{"name":"Lu Khach Ban Co","short_name":"Lu Khach","description":"A tactical multiplayer travel-planning boardgame simulator.","start_url":"/lu-khach-ban-co/","display":"standalone","background_color":"#F4EFE6","theme_color":"#2A1B12","lang":"en","scope":"/lu-khach-ban-co/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
